spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.additional-paths=
spring.devtools.restart.enabled=true
spring.devtools.restart.trigger-file=
## spring-boot-devtools \u6a21\u5757\u5185\u7f6e\u4e86\u4e00\u4e2a LiveReload Server \u70ed\u52a0\u8f7d,\u5982\u4e0b\u4e3a\u7981\u6b62\u914d\u7f6e\u3002     \u6ce8\u610f\uff1a\u53ea\u80fd\u8fd0\u884c\u4e00\u4e2aLiveReload Server\u3002\u5982\u679c\u540c\u65f6\u5f00\u542f\u591a\u4e2a\u9879\u76ee\uff0c\u90a3\u53ea\u6709\u7b2c\u4e00\u4e2a
spring.devtools.livereload.enabled=false
